
--How makeLuaSprite works:
--makeLuaSprite(<SPRITE VARIABLE>, <SPRITE IMAGE FILE NAME>, <X>, <Y>);
--"Sprite Variable" is how you refer to the sprite you just spawned in other methods like "setScrollFactor" and "scaleObject" for example

--so for example, i made the sprites "stagelight_left" and "stagelight_right", i can use "scaleObject('stagelight_left', 1.1, 1.1)"
--to adjust the scale of specifically the one stage light on left instead of both of them
local guyArthurX = -800;
local guyArthurY = -500;

function onCreate()
	-- background shit
	makeLuaSprite('fg', 'foreground', guyArthurX, guyArthurY);
	setScrollFactor('fg', 1.0,1.0);
	scaleObject('fg', 3, 3);

	makeLuaSprite('mg', 'middleground', guyArthurX, guyArthurY);
	setScrollFactor('mg', 0.9,0.9);
	scaleObject('mg', 3, 3);

	makeLuaSprite('bg', 'background', guyArthurX, guyArthurY);
	setScrollFactor('bg', 0.8,0.8);
	scaleObject('bg', 3, 3);

	addLuaSprite('bg', false);
	addLuaSprite('mg', false);
	addLuaSprite('fg', false);
end